{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.oxlintrc.json",
      "{workspaceRoot}/.oxfmtrc.json",
      "{workspaceRoot}/pnpm-lock.yaml"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default"
      ],
      "cache": true,
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/out"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "format:check": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "analytics": false
}