{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "electron-vite/node", "node"],
    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"],
      "@emdash/core/acp/client": ["../../packages/core/src/acp/client.ts"],
      "@emdash/core/acp": ["../../packages/core/src/acp/index.ts"],
      "@emdash/core/pty/node": ["../../packages/core/src/pty/node/index.ts"],
      "@emdash/core/pty": ["../../packages/core/src/pty/index.ts"],
      "@emdash/core/services/fs-watch/api": [
        "../../packages/core/src/services/fs-watch/api/index.ts"
      ],
      "@emdash/core/services/fs-watch/worker": [
        "../../packages/core/src/services/fs-watch/worker/index.ts"
      ],
      "@emdash/core/agents/agent-env": ["../../packages/core/src/agents/agent-env.ts"],
      "@emdash/core/agents/spawn-context": ["../../packages/core/src/agents/spawn-context.ts"],
      "@emdash/core/agents/plugins/helpers": [
        "../../packages/core/src/agents/plugins/helpers/index.ts"
      ],
      "@emdash/core/agents/plugins": ["../../packages/core/src/agents/plugins/index.ts"],
      "@emdash/core/mcp": ["../../packages/core/src/mcp/index.ts"],
      "@emdash/core/skills": ["../../packages/core/src/skills/index.ts"],
      "@emdash/core/workspace-server/agent-config": [
        "../../packages/core/src/workspace-server/agent-config/index.ts"
      ],
      "@emdash/core/workspace-server": ["../../packages/core/src/workspace-server/index.ts"],
      "@emdash/core/deps/runtime": ["../../packages/core/src/host-dependencies/runtime/index.ts"],
      "@emdash/core/exec": ["../../packages/core/src/exec/index.ts"],
      "@emdash/core/lib": ["../../packages/core/src/lib/index.ts"],
      "@emdash/plugins/agents/types": ["../../packages/plugins/src/agents/types.ts"],
      "@emdash/plugins/agents": ["../../packages/plugins/src/agents/registry.ts"],
      "@emdash/runtime/agent-config/node": [
        "../../packages/runtime/src/agent-config/node/index.ts"
      ],
      "@emdash/runtime/agent-config": ["../../packages/runtime/src/agent-config/index.ts"],
      "@emdash/runtime/acp-agents/node": ["../../packages/runtime/src/acp-agents/node/index.ts"],
      "@emdash/runtime/acp-agents": ["../../packages/runtime/src/acp-agents/index.ts"],
      "@emdash/shared/config": ["../../packages/shared/src/config/index.ts"],
      "@emdash/shared/logger/context-node": ["../../packages/shared/src/logger/context-node.ts"],
      "@emdash/shared/logger/context": ["../../packages/shared/src/logger/context.ts"],
      "@emdash/shared/logger/node": ["../../packages/shared/src/logger/node/index.ts"],
      "@emdash/shared/logger/pino": ["../../packages/shared/src/logger/pino/index.ts"],
      "@emdash/shared/logger/transport": ["../../packages/shared/src/logger/transport/index.ts"],
      "@emdash/shared/logger": ["../../packages/shared/src/logger/index.ts"],
      "@emdash/shared/markdown": ["../../packages/shared/src/markdown/index.ts"],
      "@emdash/shared/plugins": ["../../packages/shared/src/plugins/index.ts"],
      "@emdash/shared/result": ["../../packages/shared/src/result/index.ts"],
      "@emdash/shared": ["../../packages/shared/src/index.ts"],
      "@emdash/wire/api": ["../../packages/wire/src/api/index.ts"],
      "@emdash/wire/process/node": ["../../packages/wire/src/process/node/index.ts"],
      "@emdash/wire/process": ["../../packages/wire/src/process/index.ts"],
      "@emdash/wire/util/process-runtime": [
        "../../packages/wire/src/util/process-runtime/index.ts"
      ],
      "@emdash/wire/util/mobx": ["../../packages/wire/src/util/mobx/index.ts"],
      "@emdash/wire/worker": ["../../packages/wire/src/worker/index.ts"],
      "@emdash/wire/util": ["../../packages/wire/src/util/index.ts"],
      "@emdash/wire": ["../../packages/wire/src/index.ts"],
      "@root/*": ["./*"],
      "@/*": ["./src/*"],
      "@tooling/*": ["./tooling/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/renderer/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/types/**/*",
    "src/test/**/*",
    "tooling/**/*"
  ],
  "exclude": ["node_modules", "dist", "out", "**/_*/**"]
}
